\relax 
\citation{lasagne}
\citation{lasagne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutional neural network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the convolutional neural network\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmodel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{1}}
\citation{lecun2012efficient}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in proposed model\relax }}{2}}
\newlabel{modelparameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of available images and the number of the images which used to train (and validate) and test\relax }}{2}}
\newlabel{datatable}{{2}{2}}
\citation{pallant2013spss}
\citation{myers2010research}
\citation{kendall1938new}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Left mandible part}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The training loss and validation loss at each training round of left mandible\relax }}{3}}
\newlabel{mgloss}{{3}{3}}
\newlabel{model1loss2}{{2a}{4}}
\newlabel{sub@model1loss2}{{(a)}{a}}
\newlabel{model2loss2}{{2b}{4}}
\newlabel{sub@model2loss2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The losses curves of training and validation at two training rounds of left mandible \relax }}{4}}
\newlabel{lossmgcurves}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Round 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Round 7}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The correlation between manual and predicted landmarks on left mandible images\relax }}{4}}
\newlabel{corrmg}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proportion of well predicted landmarks on left mandibles\relax }}{4}}
\newlabel{mgfig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Right mandible part}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The training loss and validation loss at each training round of right mandible\relax }}{5}}
\newlabel{mdloss}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The correlation between manual and predicted landmarks on right mandible images\relax }}{5}}
\newlabel{corrmd}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of well predicted landmarks on right mandibles\relax }}{5}}
\newlabel{mdfig}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pronotum part}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The training loss and validation loss at each training round of pronotum\relax }}{6}}
\newlabel{pronoloss}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The correlation between manual and predicted landmarks on pronotum images\relax }}{6}}
\newlabel{corrprono}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Body part}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The training loss and validation loss at each training round of body\relax }}{6}}
\newlabel{bodyloss}{{9}{6}}
\bibstyle{unsrt}
\bibdata{includes/references}
\bibcite{lasagne}{1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The correlation between manual and predicted landmarks on body images\relax }}{7}}
\newlabel{corrbody}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The training loss and validation loss at each training round of head\relax }}{7}}
\newlabel{headloss}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Head part}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The correlation between manual and predicted landmarks on head images\relax }}{7}}
\newlabel{corrhead}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\bibcite{lecun2012efficient}{2}
\bibcite{pallant2013spss}{3}
\bibcite{myers2010research}{4}
\bibcite{kendall1938new}{5}
\newlabel{appendix}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The number of layer types in each model\relax }}{9}}
\newlabel{numlayers}{{13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The parameters at each layer of the model\relax }}{9}}
\newlabel{modelparameters}{{14}{9}}
