\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre-train and fine-tuning model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of averages distances on each landmark of right mandible}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of averages distances on each landmark of left mandible}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of averages distances on each landmark of head part}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of averages distances on each landmark of thorax part}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of averages distances on each landmark of elytra part}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
