\relax 
\citation{lasagne}
\citation{lasagne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model architecture and training stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the convolutional neural network\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmodel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in proposed model\relax }}{2}}
\newlabel{initparameters}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Training process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The losses during training process\relax }}{3}}
\newlabel{ptlosses}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fine-tuning stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pronotum dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The losses during fine-tuning model on pronotum dataset\relax }}{3}}
\newlabel{tblftpronotum}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average error distance per landmark.\relax }}{3}}
\newlabel{tblcmppronotum}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body dataset}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The losses during fine-tuning model on body dataset\relax }}{4}}
\newlabel{tblftbody}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The average error distance per landmark.\relax }}{4}}
\newlabel{tblcmpbody}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Head dataset}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{4}}
\newlabel{tblfthead}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The average error distance per landmark.\relax }}{4}}
\newlabel{tblcmphead}{{7}{4}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of average distances on each landmark of pronotum images\relax }}{5}}
\newlabel{fgp}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of average distances on each landmark of body images\relax }}{5}}
\newlabel{fgb}{{4}{5}}
\bibcite{lasagne}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of average distances on each landmark of head images\relax }}{6}}
\newlabel{fgh}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}}
\newlabel{apb}{{3}{7}}
