\relax 
\citation{lasagne}
\citation{lasagne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutional neural network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the convolutional neural network\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmodel}{{1}{1}}
\citation{lecun2012efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in proposed model\relax }}{2}}
\newlabel{initparameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of available images and the number of the images which used to train (and validate) and test\relax }}{2}}
\newlabel{datatable}{{2}{2}}
\citation{pallant2013spss}
\citation{myers2010research}
\citation{kendall1938new}
\citation{le:hal-01571440}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\citation{le:hal-01571440}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Left mandible part}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The training loss and validation loss at each training round of left mandible\relax }}{4}}
\newlabel{mgloss}{{3}{4}}
\newlabel{model1loss2}{{2a}{4}}
\newlabel{sub@model1loss2}{{(a)}{a}}
\newlabel{model2loss2}{{2b}{4}}
\newlabel{sub@model2loss2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The losses curves of training and validation of two training rounds of left mandible \relax }}{4}}
\newlabel{lossmgcurves}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Round 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Round 8}}}{4}}
\citation{le:hal-01571440}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The correlation between manual and predicted landmarks on left mandible images\relax }}{5}}
\newlabel{corrmg}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proportion of well predicted landmarks on left mandibles\relax }}{5}}
\newlabel{mgfig}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of well predicted landmarks on left mandibles(MAELab)\relax }}{5}}
\newlabel{mgfig2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Right mandible part}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The training loss and validation loss at each training round of right mandible\relax }}{6}}
\newlabel{mdloss}{{5}{6}}
\newlabel{model1loss2}{{5a}{6}}
\newlabel{sub@model1loss2}{{(a)}{a}}
\newlabel{model2loss2}{{5b}{6}}
\newlabel{sub@model2loss2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The losses of two training rounds of right mandible \relax }}{6}}
\newlabel{lossmdcurves}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Round 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Round 8}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The correlation between manual and predicted landmarks on right mandible images\relax }}{6}}
\newlabel{corrmd}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proportion of well predicted landmarks on right mandibles\relax }}{7}}
\newlabel{mdfig}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proportion of well predicted landmarks on right mandibles(MAELab)\relax }}{7}}
\newlabel{mdfig2}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pronotum part}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The training loss and validation loss at each training round of pronotum\relax }}{8}}
\newlabel{pronoloss}{{7}{8}}
\newlabel{model1loss2}{{8a}{8}}
\newlabel{sub@model1loss2}{{(a)}{a}}
\newlabel{model2loss2}{{8b}{8}}
\newlabel{sub@model2loss2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The losses of two training rounds of pronotum\relax }}{8}}
\newlabel{losspronotumcurves}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Round 1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Round 8}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The correlation between manual and predicted landmarks on pronotum images\relax }}{8}}
\newlabel{corrprono}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The proportion of well predicted landmarks on pronotum part\relax }}{9}}
\newlabel{pronofig}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Body part}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The training loss and validation loss at each training round of body\relax }}{9}}
\newlabel{bodyloss}{{9}{9}}
\newlabel{model1loss2}{{10a}{9}}
\newlabel{sub@model1loss2}{{(a)}{a}}
\newlabel{model2loss2}{{10b}{9}}
\newlabel{sub@model2loss2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The losses curves of training and validation of two training rounds of body part\relax }}{9}}
\newlabel{losselytrecurves}{{10}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Round 1}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Round 8}}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The correlation between manual and predicted landmarks on body images\relax }}{10}}
\newlabel{corrbody}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The proportion of well predicted landmarks on body part\relax }}{10}}
\newlabel{elytrefig}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Head part}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The training loss and validation loss at each training round of head\relax }}{10}}
\newlabel{headloss}{{11}{10}}
\bibstyle{unsrt}
\bibdata{includes/references}
\newlabel{model1loss2}{{12a}{11}}
\newlabel{sub@model1loss2}{{(a)}{a}}
\newlabel{model2loss2}{{12b}{11}}
\newlabel{sub@model2loss2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The losses curves of training and validation of two training rounds of head part \relax }}{11}}
\newlabel{losstetecurves}{{12}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Round 1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Round 8}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The correlation between manual and predicted landmarks on head images\relax }}{11}}
\newlabel{corrhead}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The proportion of well predicted landmarks on head part\relax }}{11}}
\newlabel{tetefig}{{13}{11}}
\bibcite{lasagne}{1}
\bibcite{lecun2012efficient}{2}
\bibcite{pallant2013spss}{3}
\bibcite{myers2010research}{4}
\bibcite{kendall1938new}{5}
\bibcite{le:hal-01571440}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Network parameters description}{13}}
\newlabel{apa}{{A}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The number of layer types in each model\relax }}{13}}
\newlabel{numlayers}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The parameters at each layer of the model\relax }}{13}}
\newlabel{modelparameters}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Average distances}{13}}
\newlabel{apavgdistance}{{B}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The average distance of each landmark of each beetle's part\relax }}{14}}
\newlabel{avgdistance}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experiment results}{14}}
\newlabel{apb}{{C}{14}}
